{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "SistemaTcc": "Server=tcp:dbsgtcc.database.windows.net,1433;Initial Catalog=dbsgtcc;Persist Security Info=False;User ID=sistematcc@outlook.com@dbsgtcc;Password=Sistema7**;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},

  //STRING DE TESTES COM DOCKER
  //"ConnectionStrings": {
  //  "SistemaTcc": "Server=localhost,1433\\SQLEXPRESS;Database=SistemaTcc;User=sa;Password=Aa123456@;Encrypt=False;"
  //},
  // "ConnectionStrings": {
  //   "SistemaTcc": "Server=localhost\\SQLEXPRESS;Database=SGTCC;Integrated Security=True;trustServerCertificate=true"
  // },
  "ConnectionStrings": {
    //   "SistemaTcc": "Server=localhost\\SQLEXPRESS;Database=SGTCC;Integrated Security=True;trustServerCertificate=true"
    "DefaultConnection": "Server=DESKTOP-PTS766H\\SQLEXPRESS;Database=SGTCC;Integrated Security=True;TrustServerCertificate=True"
  },
  // "ConnectionStrings": {
  //   "SistemaTcc": "Server=banco;Database=SGTCC;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=yes;"
  // }, 
  "Jwt": {
    "Key": "Esta é a chave secreta para o sistema de gestao de tcc da faculdade semestre tal",
    "Issuer": "SistemaTcc",
    "Audience": "ProfessoresAlunosAdminsCoord"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sistematcc1;AccountKey=boZ5XnIrdoDE4x5CLqzSoYWXEepmfKw9Je3m9IX3Iyfq7DjRjuq1kjpMo2LJHybw2Zn/Qna99B6J+AStZqPbcg==;EndpointSuffix=core.windows.net",
    "ContainerName": "arquivos-projeto"
  },
  "BlobImagem": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=envioimagens;AccountKey=VsgE+hGVnPmDQOQWRKeH9gH0yKM9tMfD8HPL3ZrzppX/W7ziRFAzQN+w8LiNIcI5i7LZzrwWDD6K+AStR/J0QA==;EndpointSuffix=core.windows.net",
    "ContainerName": "envio-imagens"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sgtcc.informativo@gmail.com",
    "Password": "wcri imdm hien lveg",
    "EnableSSL": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "395462165307-nb9uklkmhgvsqf05a5tbgmqrveko8u9u.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}